module nginxsamba 1.6;

require {
	type httpd_t;
    type samba_share_t;
    type commplex_main_port_t;
    type var_run_t;
    type unconfined_service_t;
    class tcp_socket { name_connect };
	class file { getattr read open };
	class lnk_file { getattr read };
    class dir { read getattr search open };
    class sock_file { write };
    class unix_stream_socket { connectto };
}

allow httpd_t samba_share_t:file { getattr read open };
allow httpd_t samba_share_t:lnk_file { getattr read };
allow httpd_t samba_share_t:dir { read getattr search open };

# Allow connections to port 5000 (Docker registry).
allow httpd_t commplex_main_port_t:tcp_socket name_connect;
# Allow connections to UNIX socket in /run (Docker registry).
allow httpd_t var_run_t:sock_file write;
allow httpd_t unconfined_service_t:unix_stream_socket connectto;
