#!objects

from shlex import quote

from salt://lib/qubes.sls import template, fully_persistent_or_physical


if fully_persistent_or_physical():
    with Pkg.installed("nextcloud", pkgs=["nextcloud", "libreoffice-core"]):
        q1 = Qubes.enable_dom0_managed_service("httpd.socket", qubes_service_name="httpd").requisite
        q2 = Qubes.enable_dom0_managed_service("nextcloud-cron.timer", qubes_service_name="nextcloud-cron").requisite
        q3 = Qubes.enable_dom0_managed_service("php-fpm", qubes_service_name="php-fpm").requisite
    deps = [q1, q2, q3]
else:
    deps = []

if not template():
    context = pillar("nextcloud", {})
    t = Test.nop("Nextcloud setup", require=deps).requisite
    h = File.managed(
        "/etc/httpd/conf.d/z-nextcloud-access.conf",
        contents=r"""
# DO NOT EDIT THIS FILE DIRECTLY. To override any element of the
# packaged ownCloud configuration, create a new /etc/httpd/conf.d/
# file which will be read later than 'nextcloud.conf'.
#
# As the initial setup wizard is active upon installation, access is
# initially allowed only from localhost. *AFTER* configuring the
# installation correctly and creating the admin account, to allow
# access from any host, do this:
#
# ln -s /etc/httpd/conf.d/nextcloud-access.conf.avail /etc/httpd/conf.d/z-nextcloud-access.conf
#
# The above has been taken care of by the includes at the bottom of this file.

Alias /apps-appstore /var/lib/nextcloud/apps
Alias /assets /var/lib/nextcloud/assets
Alias / /usr/share/nextcloud/

# Allows compliant CalDAV / CardDAV clients to be configured using only
# the domain name. For more details see # http://tools.ietf.org/html/rfc6764

# Nextcloud 29 checks specifically for trailing slash in dav 301 redirects
# https://github.com/nextcloud/server/issues/45033#issuecomment-2079306503

Redirect 301 /.well-known/carddav    /remote.php/dav/
Redirect 301 /.well-known/caldav     /remote.php/dav/
Redirect 301 /.well-known/webdav     /remote.php/dav/
Redirect 301 /.well-known/webfinger  /index.php/.well-known/webfinger
Redirect 301 /.well-known/nodeinfo   /index.php/.well-known/nodeinfo

<Directory /usr/share/nextcloud/>
    Include conf.d/nextcloud-auth-any.inc
    Include conf.d/nextcloud-defaults.inc
    <FilesMatch ^(\.|autotest|occ|issue|indie|db_|console).*>
        Include conf.d/nextcloud-auth-none.inc
    </FilesMatch>
    <FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/run/php-fpm/nextcloud.sock|fcgi://localhost"
    </FilesMatch>

# The following was generated by creating a temp /usr/share/nextcloud/.htaccess,
# running /usr/share/nextcloud/occ maintenance:update:htaccess , then deleting
# the file after copying the output code to here below.
ErrorDocument 403 /index.php/error/403
ErrorDocument 404 /index.php/error/404
<IfModule mod_rewrite.c>
  Options -MultiViews
  RewriteRule ^core/js/oc.js$ index.php [PT,E=PATH_INFO:$1]
  RewriteRule ^core/preview.png$ index.php [PT,E=PATH_INFO:$1]
  RewriteCond %{REQUEST_FILENAME} !\.(css|js|mjs|svg|gif|png|html|ttf|woff2?|ico|jpg|jpeg|map|webm|mp4|mp3|ogg|wav|flac|wasm|tflite)$
  RewriteCond %{REQUEST_FILENAME} !/core/ajax/update\.php
  RewriteCond %{REQUEST_FILENAME} !/core/img/(favicon\.ico|manifest\.json)$
  RewriteCond %{REQUEST_FILENAME} !/(cron|public|remote|status)\.php
  RewriteCond %{REQUEST_FILENAME} !/ocs/v(1|2)\.php
  RewriteCond %{REQUEST_FILENAME} !/robots\.txt
  RewriteCond %{REQUEST_FILENAME} !/(ocs-provider|updater)/
  RewriteCond %{REQUEST_URI} !^/\.well-known/(acme-challenge|pki-validation)/.*
  RewriteCond %{REQUEST_FILENAME} !/richdocumentscode(_arm64)?/proxy.php$
  RewriteRule . index.php [PT,E=PATH_INFO:$1]
  RewriteBase /
  <IfModule mod_env.c>
    SetEnv front_controller_active true
    <IfModule mod_dir.c>
      DirectorySlash off
    </IfModule>
  </IfModule>
# End .htaccess rewrite snippet.
</IfModule>

</Directory>

<Directory /var/lib/nextcloud/apps/>
    Include conf.d/nextcloud-auth-any.inc
    Include conf.d/nextcloud-defaults.inc
</Directory>

<Directory /var/lib/nextcloud/assets/>
    Include conf.d/nextcloud-auth-any.inc
    Include conf.d/nextcloud-defaults.inc
</Directory>

# For safety, explicitly deny any access to these locations.
# Upstream's .htaccess does something similar with mod_rewrite.

<Directory /var/lib/nextcloud/data/>
    Include conf.d/nextcloud-auth-none.inc
</Directory>

<DirectoryMatch /usr/share/nextcloud/(3rdparty|lib|config|templates)/>
    Include conf.d/nextcloud-auth-none.inc
</DirectoryMatch>
""".lstrip(),
        require=[t],
    ).requisite
    b = Qubes.bind_dirs(
        '90-nextcloud',
        directories=['/var/lib/nextcloud', "/etc/httpd/conf.d/z-nextcloud-access.conf", "/etc/nextcloud"],
        require=deps + [h],
    ).requisite
    s = Service.running(
        "httpd",
        watch=[h],
        require=[b],
    ).requisite
    qdbname = quote(context["database"]["name"])
    qdbuser = quote(context["database"]["user"])
    qdbpassword = quote(context["database"]["password"])
    qadminuser = quote(context["admin"]["user"])
    qadminpassword = quote(context["admin"]["password"])
    setup = Cmd.run(
        "Setup nextcloud",
        name=f"set -e ; php occ maintenance:install --data-dir /var/lib/nextcloud/data/ --database mysql --database-name {qdbname} --database-user {qdbuser} --database-pass {qdbpassword} --admin-user {qadminuser} --admin-pass {qadminpassword} ; touch /var/lib/nextcloud/.setup",
        runas="apache",
        cwd="/usr/share/nextcloud",
        creates="/var/lib/nextcloud/.setup",
        require=[s],
    ).requisite

    if 0:
        arr = ", ".join(f"{n} => '{td}'" for n, td in enumerate(context["trusted_domains"]))
        r1 = File.replace(
            "trusted_domains setting",
            name="/etc/nextcloud/config.php",
            pattern=".CONFIG[[].trusted_domains.[]].*",
            repl=f"$CONFIG['trusted_domains'] = array({arr});",
            append_if_not_found=True,
            require=[setup],
        ).requisite
        primarydomain = context["trusted_domains"][0]
        r2 = File.replace(
            "overwrite.cli.url setting",
            name="/etc/nextcloud/config.php",
            pattern=".CONFIG[[].overwrite.cli.url.[]].*",
            repl=f"$CONFIG['overwrite.cli.url'] = 'http://{primarydomain}';",
            append_if_not_found=True,
            require=[r1],
        ).requisite
        r3 = File.replace(
            "rewritebase setting",
            name="/etc/nextcloud/config.php",
            pattern=".CONFIG[[].htaccess.RewriteBase.[]].*",
            repl=f"$CONFIG['htaccess.RewriteBase'] = '/';",
            append_if_not_found=True,
            require=[r2],
        ).requisite
