#!objects

from shlex import quote

from salt://lib/qubes.sls import template, fully_persistent_or_physical


if fully_persistent_or_physical():
    include("rpmfusion")
    ffmpeg = Pkg.installed("ffmpeg").requisite
    with Pkg.installed("nextcloud", pkgs=["nextcloud", "libreoffice-core"], require=[ffmpeg]):
        scan_s = File.managed(
            "/usr/lib/systemd/system/nextcloud-external-scan.service",
            contents="""
[Unit]
Description=Cron for nextcloud file scanning job

[Service]
# https://docs.nextcloud.com/server/25/admin_manual/configuration_server/background_jobs_configuration.html#systemd
Type=oneshot
User=apache
KillMode=process
ExecStart=/usr/bin/php -f /usr/share/nextcloud/occ files:scan --all --unscanned
"""
        ).requisite
        scan_t = File.managed(
            "/usr/lib/systemd/system/nextcloud-external-scan.timer",
            contents="""[Unit]
Description=This triggers the nextcloud external file scan service

[Timer]
OnBootSec=2min
OnUnitInactiveSec=5min

[Install]
WantedBy=timers.target
""",
            require=[scan_s],
        ).requisite
        preview_s = File.managed(
            "/usr/lib/systemd/system/nextcloud-generate-previews.service",
            contents="""
[Unit]
Description=Cron for nextcloud preview generation job

[Service]
# https://docs.nextcloud.com/server/25/admin_manual/configuration_server/background_jobs_configuration.html#systemd
Type=oneshot
User=apache
KillMode=process
ExecStart=/usr/bin/php -f /usr/share/nextcloud/occ preview:pre-generate
"""
        ).requisite
        preview_t = File.managed(
            "/usr/lib/systemd/system/nextcloud-generate-previews.timer",
            contents="""[Unit]
Description=This triggers the nextcloud preview generation service

[Timer]
OnBootSec=15min
OnUnitInactiveSec=120min

[Install]
WantedBy=timers.target
""",
            require=[preview_s],
        ).requisite
        notify_s = File.managed(
            "/usr/lib/systemd/system/nextcloud-external-notify.service",
            contents="""[Unit]
Description=SAMBA-based notification of modified files
After=php-fpm.service

[Service]
# https://docs.nextcloud.com/server/25/admin_manual/configuration_server/background_jobs_configuration.html#systemd
Type=exec
User=apache
ExecStart=/usr/bin/bash -c 'for a in $(/usr/share/nextcloud/occ files_external:list --all | grep -E "^[|] [0-9]+.*SMB/CIFS" | cut -d " " -f 2) ; do /usr/share/nextcloud/occ files_external:notify $a & done ; wait'

[Install]
WantedBy=php-fpm.service
"""
        ).requisite
        q1 = Qubes.enable_dom0_managed_service("httpd.socket", qubes_service_name="httpd").requisite
        q2 = Qubes.enable_dom0_managed_service("nextcloud-cron.timer", qubes_service_name="nextcloud-cron").requisite
        q3 = Qubes.enable_dom0_managed_service("nextcloud-external-scan.timer", qubes_service_name="nextcloud-cron", require=[scan_s]).requisite
        q4 = Qubes.enable_dom0_managed_service("php-fpm", qubes_service_name="php-fpm").requisite
        q5 = Qubes.enable_dom0_managed_service("nextcloud-external-notify", qubes_service_name="nextcloud-cron").requisite
        q6 = Qubes.enable_dom0_managed_service("nextcloud-generate-previews.timer", qubes_service_name="nextcloud-cron", require=[preview_s]).requisite
    deps = [q1, q2, q3, q4, q5, q6]
else:
    scan_s = Test.nop("External scan.service").requisite
    scan_t = Test.nop("External scan.timer").requisite
    preview_s = Test.nop("Generate previews.service").requisite
    preview_t = Test.nop("Generate previews.timer").requisite
    notify_s = Test.nop("External notify.service").requisite
    deps = [scan_s, scan_t, notify_s, preview_s, preview_t]
    q3 = Test.nop("nextcolud external scan Qubes").requisite
    q4 = Test.nop("php-fpm service Qubes").requisite
    q5 = Test.nop("nextcloud external notify Qubes").requisite
    q6 = Test.nop("nextcloud generate preview Qubes").requisite

reload_ = Cmd.run(
    f"reload systemd for {sls}",
    name="systemctl --system daemon-reload",
    onchanges=[scan_s, scan_t, preview_s, preview_t,  notify_s],
    require_in=[q3, q4, q5, q6],
).requisite

if not template():
    context = pillar("nextcloud", {})
    t = Test.nop("Nextcloud setup", require=deps).requisite
    h = File.managed(
        "/etc/httpd/conf.d/z-nextcloud-access.conf",
        contents=r"""
# DO NOT EDIT THIS FILE DIRECTLY. To override any element of the
# packaged ownCloud configuration, create a new /etc/httpd/conf.d/
# file which will be read later than 'nextcloud.conf'.
#
# As the initial setup wizard is active upon installation, access is
# initially allowed only from localhost. *AFTER* configuring the
# installation correctly and creating the admin account, to allow
# access from any host, do this:
#
# ln -s /etc/httpd/conf.d/nextcloud-access.conf.avail /etc/httpd/conf.d/z-nextcloud-access.conf
#
# The above has been taken care of by the includes at the bottom of this file.

Alias /apps-appstore /var/lib/nextcloud/apps
Alias /assets /var/lib/nextcloud/assets
Alias / /usr/share/nextcloud/

# Allows compliant CalDAV / CardDAV clients to be configured using only
# the domain name. For more details see # http://tools.ietf.org/html/rfc6764

# Nextcloud 29 checks specifically for trailing slash in dav 301 redirects
# https://github.com/nextcloud/server/issues/45033#issuecomment-2079306503

Redirect 301 /.well-known/carddav    /remote.php/dav/
Redirect 301 /.well-known/caldav     /remote.php/dav/
Redirect 301 /.well-known/webdav     /remote.php/dav/
Redirect 301 /.well-known/webfinger  /index.php/.well-known/webfinger
Redirect 301 /.well-known/nodeinfo   /index.php/.well-known/nodeinfo

# LogLevel alert rewrite:trace3

<Directory /usr/share/nextcloud/>
    # The following was inserted to prevent bots from accessing
    # nonsense which then generates spam logs.
    <IfModule mod_rewrite.c>
        RewriteRule sitemap.xml$ - [R=404,L]
        RewriteRule cgi-bin.* - [R=404,L]
        RewriteRule \.git.* - [R=404,L]
        RewriteRule \.env.* - [R=404,L]
        RewriteRule abc\.png$ - [R=404,L]
        # If the profiler is enabled, this rule must be deleted.
        RewriteRule _profiler.* - [R=404,L]
    </IfModule>

    Include conf.d/nextcloud-auth-any.inc
    Include conf.d/nextcloud-defaults.inc
    <FilesMatch ^(\.|autotest|occ|issue|indie|db_|console).*>
        Include conf.d/nextcloud-auth-none.inc
    </FilesMatch>
    <FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/run/php-fpm/nextcloud.sock|fcgi://localhost"
    </FilesMatch>

    # The following was generated by creating a temp /usr/share/nextcloud/.htaccess,
    # running /usr/share/nextcloud/occ maintenance:update:htaccess , then deleting
    # the file after copying the output code to here below.
    # This applies to /usr/share/nextcloud, of course.
    ErrorDocument 403 /index.php/error/403
    ErrorDocument 404 /index.php/error/404
    <IfModule mod_rewrite.c>
        Options -MultiViews
        RewriteRule ^core/js/oc.js$ index.php [PT,E=PATH_INFO:$1]
        RewriteRule ^core/preview.png$ index.php [PT,E=PATH_INFO:$1]
        RewriteCond %{REQUEST_FILENAME} !\.(css|js|mjs|svg|gif|ico|jpg|jpeg|png|webp|html|otf|ttf|woff2?|map|webm|mp4|mp3|ogg|wav|flac|wasm|tflite|mkv)$
        RewriteCond %{REQUEST_FILENAME} !/core/ajax/update\.php
        RewriteCond %{REQUEST_FILENAME} !/core/img/(favicon\.ico|manifest\.json)$
        RewriteCond %{REQUEST_FILENAME} !/(cron|public|remote|status)\.php
        RewriteCond %{REQUEST_FILENAME} !/ocs/v(1|2)\.php
        RewriteCond %{REQUEST_FILENAME} !/robots\.txt
        RewriteCond %{REQUEST_FILENAME} !/(ocs-provider|updater)/
        RewriteCond %{REQUEST_URI} !^/\.well-known/(acme-challenge|pki-validation)/.*
        RewriteCond %{REQUEST_FILENAME} !/richdocumentscode(_arm64)?/proxy.php$
        RewriteRule . index.php [PT,E=PATH_INFO:$1]
        RewriteBase /
        <IfModule mod_env.c>
            SetEnv front_controller_active true
            <IfModule mod_dir.c>
            DirectorySlash off
            </IfModule>
        </IfModule>
    </IfModule>
</Directory>

<Directory /var/lib/nextcloud/apps/>
    Include conf.d/nextcloud-auth-any.inc
    Include conf.d/nextcloud-defaults.inc
</Directory>

<Directory /var/lib/nextcloud/assets/>
    Include conf.d/nextcloud-auth-any.inc
    Include conf.d/nextcloud-defaults.inc
</Directory>

# For safety, explicitly deny any access to these locations.
# Upstream's .htaccess does something similar with mod_rewrite.

<Directory /var/lib/nextcloud/data/>
    Include conf.d/nextcloud-auth-none.inc
</Directory>

<DirectoryMatch /usr/share/nextcloud/(3rdparty|lib|config|templates)/>
    Include conf.d/nextcloud-auth-none.inc
</DirectoryMatch>
""".lstrip(),
        require=[t],
    ).requisite
    phpsettings = File.managed(
        "/etc/php-fpm.d/nextcloud-custom.conf",
        contents="""[nextcloud]
php_admin_value[memory_limit] = 2G
php_admin_value[opcache.jit] = 1255
php_admin_value[opcache.jit_buffer_size] = 8M
php_admin_value[opcache.interned_strings_buffer] = 64
php_admin_value[upload_max_filesize] = {{ max_upload_size | default("50M") }}
php_admin_value[post_max_size] = {{ max_upload_size | default("50M") }}
php_admin_value[sys_temp_dir] = /var/tmp
php_admin_value[upload_temp_dir] = /var/tmp
""",
        template="jinja",
        context=context,
    ).requisite
    b = Qubes.bind_dirs(
        '90-nextcloud',
        directories=['/var/lib/nextcloud', "/etc/httpd/conf.d/z-nextcloud-access.conf", "/etc/nextcloud"],
        require=deps + [h],
    ).requisite
    phpsettings_binddir = Qubes.bind_dirs(
        '90-nextcloud-php-fpm',
        directories=["/etc/php-fpm.d/nextcloud-custom.conf"],
        require=deps + [phpsettings],
    ).requisite
    s1 = Service.running(
        "httpd",
        watch=[h],
        require=[b],
    ).requisite
    s2 = Service.running(
        "php-fpm",
        watch=[phpsettings],
        require=[phpsettings_binddir],
    ).requisite
    qdbname = quote(context["database"]["name"])
    qdbuser = quote(context["database"]["user"])
    qdbpassword = quote(context["database"]["password"])
    qadminuser = quote(context["admin"]["user"])
    qadminpassword = quote(context["admin"]["password"])
    setup = Cmd.run(
        "Setup nextcloud",
        name=f"set -e ; php occ maintenance:install --data-dir /var/lib/nextcloud/data/ --database mysql --database-name {qdbname} --database-user {qdbuser} --database-pass {qdbpassword} --admin-user {qadminuser} --admin-pass {qadminpassword} ; touch /var/lib/nextcloud/.setup",
        runas="apache",
        cwd="/usr/share/nextcloud",
        creates="/var/lib/nextcloud/.setup",
        require=[s1, s2],
    ).requisite
    Service.running(
        "nextcloud-external-scan.timer",
        watch=[scan_s, scan_t],
        require=[reload_, setup],
    ).requisite
    Service.running(
        "nextcloud-generate-previews.timer",
        watch=[preview_s, preview_t],
        require=[reload_, setup],
    ).requisite
    Service.running(
        "nextcloud-external-notify",
        watch=[notify_s],
        require=[reload_, setup],
    ).requisite

    if 0:
        arr = ", ".join(f"{n} => '{td}'" for n, td in enumerate(context["trusted_domains"]))
        r1 = File.replace(
            "trusted_domains setting",
            name="/etc/nextcloud/config.php",
            pattern=".CONFIG[[].trusted_domains.[]].*",
            repl=f"$CONFIG['trusted_domains'] = array({arr});",
            append_if_not_found=True,
            require=[setup],
        ).requisite
        arr = ", ".join(f"{n} => '{td}'" for n, td in enumerate(context["trusted_proxies"]))
        r1 = File.replace(
            "trusted_proxies setting",
            name="/etc/nextcloud/config.php",
            pattern=".CONFIG[[].trusted_proxies.[]].*",
            repl=f"$CONFIG['trusted_proxies'] = array({arr});",
            append_if_not_found=True,
            require=[setup],
        ).requisite
        primarydomain = context["trusted_domains"][0]
        r2 = File.replace(
            "overwrite.cli.url setting",
            name="/etc/nextcloud/config.php",
            pattern=".CONFIG[[].overwrite.cli.url.[]].*",
            repl=f"$CONFIG['overwrite.cli.url'] = 'http://{primarydomain}';",
            append_if_not_found=True,
            require=[r1],
        ).requisite
        r3 = File.replace(
            "rewritebase setting",
            name="/etc/nextcloud/config.php",
            pattern=".CONFIG[[].htaccess.RewriteBase.[]].*",
            repl=f"$CONFIG['htaccess.RewriteBase'] = '/';",
            append_if_not_found=True,
            require=[r2],
        ).requisite
        # not currently managed:
        # * log_level
        # * enabledPreviewProviders (not in pillar either)
